@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

body {
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  color: #222;
  text-align: left;
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.m-5 {
  margin: 5px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.mt-30 {
  margin-top: 30px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.mt-100 {
  margin-top: 100px !important;
}
.mt-50 {
  margin-top: 50px !important;
}

.mx-auto {
  margin: 0 auto;
}

.d-block {
  display: block;
}
.d-inline-block {
  display: inline-block;
}

.text-center {
  text-align: center;
}

.padding-cls {
  padding: 0 10%;
}

.color-green {
  color: #70ad47;
}
.color-dark-green {
  color: #00b050;
}
.color-red {
  color: red;
}
.color-yellow {
  color: #ffc000;
}
.color-blue {
  color: #4f70c0;
}

.bold {
  font-weight: bold;
}

/* navbar */
.home-header {
  left: 0;
  top: 0;
  right: 0;
  position: fixed;
  z-index: 99;
  background-color: white;
}

.head-bg {
  background-color: #fff !important;
  transition: background-color 0.2s linear;
  box-shadow: 0 5px 15px 0 rgb(0 0 0 / 10%);
}

.head-height {
  padding: 10px 0 !important;
  transition: padding 0.5s linear;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 88%;
  margin: 0 auto;
  padding: 20px 0;
}

.navbar-content {
  display: flex;
  align-items: center;
}

.mob-menu-icon {
  display: none;
}

.navbar-brand {
  cursor: pointer;
}

a {
  transition: all 0.4s ease-out;
  color: #639;
}

.logo {
  width: 90%;
}

.navbar-nav {
  list-style: none;
}

.nav-item {
  float: left;
  width: 200px;
  height: 45px;
  text-align: center;
  font-size: 20px;
  position: relative;
}

.nav-item-icon {
  margin-left: 5px;
}

.nav-link {
  text-decoration: none;
  display: block;
  color: #222 !important;

  font-size: 16px;
  color: #222;
  font-weight: 500;
  padding: 10px 0;
  cursor: pointer;
}

.nav-link:hover {
  color: #639 !important;
  font-weight: 500;

  border-radius: 20px 20px 0 0;
  background: linear-gradient(180deg, #f6f7fa, #fff);
}

.navbar-button {
  display: flex;
}

.navbar-button a {
  margin: 0 10px;
}

.dark-outline-btn {
  box-sizing: border-box;
  min-height: 40px;
  min-width: 115px;
  font-size: 14px;
  font-weight: 500;
  padding: 0 35px;
  cursor: pointer;
  background: none;

  border-radius: 24px;
  border: 2px solid #639;
  color: #639;
}

.primary-color-btn {
  box-sizing: border-box;
  min-height: 40px;
  min-width: 115px;
  font-size: 14px;
  font-weight: 500;
  padding: 0 35px;
  cursor: pointer;

  border-radius: 24px;
  border: none;
  background: linear-gradient(90deg, #9f62c9, #639);
  color: #fff;
}

.dropdown {
  display: none;
}

.nav-item:hover .dropdown {
  display: inline-block;
  position: relative;
  right: 18px;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #fbfbfb;
  box-shadow: inset 0 1px 40px 0 #fff, 0 2px 10px 0 hsl(0deg 0% 100% / 50%),
    0 0 30px 0 rgb(35 33 50 / 12%);
  margin-top: 10px;

  text-align: left;
}

.nav-item:hover .dropdown li:not(:last-child) {
  border-bottom: 1px solid #e5e5e5;
}

.nav-item:hover .dropdown li {
  width: 200px;
  font-size: 13px;
  display: flex;
  margin: 0 20px;
  justify-content: left;
  align-items: center;
  padding: 12px 0;

  cursor: pointer;
}

.nav-item:hover .dropdown li img {
  margin-right: 15px;
}
.nav-item:hover .dropdown li:hover {
  color: #639 !important;
  font-weight: 500;
}

/* === body === */

.home-first-container {
  margin-top: 180px;
}

.main-header {
  font-size: 120px;
  line-height: 146px;
  font-weight: 800;
  padding-bottom: 20px;
  color: #192b40;
  text-align: center;
}

.sub-header {
  font-size: 66px;
  line-height: 81px;
  font-weight: 500;
  padding-bottom: 20px;
  color: #162637;
  text-align: center;
}

.description {
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.first-section-image {
  margin-top: 20px;
}

.btn-style {
  box-shadow: none;
  border: 1px solid #639;
  font-weight: 600;
  height: 50px;
}

/* === trusted by === */
.home-business-description-title {
  width: fit-content;
  /* max-width: 600px; */
  margin: 0 auto;
  font-weight: bold;
  font-size: 20px;
  padding: 0 20px;
}
.home-business-description {
  margin-top: 100px;
}
.first-header {
  font-weight: 500;
  color: #162637;
  font-size: 66px;
}
.second-header {
  font-size: 100px;
  font-weight: 800;
  color: #192b40;
}
.third-header {
  font-size: 66px;
  font-weight: 500;
  color: #162637;
}

.home-second-container {
  margin-top: 150px;
}

.home-second-container .second-header {
  font-size: 48px;
  line-height: 58px;
  font-weight: 800;
  color: #1e304a;
}

.home-second-container .sub-header {
  padding-top: 20px;
  font-size: 32px;
  line-height: 39px;
  font-weight: 500;
  color: #1e304a;
}

.home-second-container .description {
  padding-top: 20px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  color: #424242;
}

.cards {
  margin-top: 100px;
}

.comb-sec {
  display: flex;
}

.card {
  width: 50%;
  border: 1px solid #e5e7ef;
  border-radius: 10px;
  display: flex;
  margin: 10px !important;
  padding: 10px;
  align-items: center;
}

.card:hover {
  box-shadow: inset 0 1px 0 0 #fff, 0 0 20px 0 rgb(35 33 50 / 12%);
}

.card-img {
  display: flex;
}

.card-img img {
  margin-top: 15px;
  margin-bottom: 15px;
}

.text {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 10px;
  color: #162637;
  font-weight: 400;
}

/* manage your startup's */
.manage-title {
  font-size: 45px;
  color: grey;
}
.manage-subtitle {
  font-size: 48px;
  color: rgb(77, 39, 114);
  font-weight: 600;
}

/* footer */
.footer-container {
  max-width: 88%;
  margin: 0 auto;
  padding: 70px 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer-container p {
  margin: 0;
  padding-bottom: 4px;
  font-size: 14px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.country-select-container {
  display: block;
}
.country-select-container img {
  position: absolute;
  padding: 5px;
}

.country-select-container select {
  border: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #979797;
  padding: 3px 45px;
  background: #fff;
  border-radius: 14px;
  box-sizing: border-box;
  box-shadow: 0 0 20px 0 rgb(57 48 127 / 20%);
  color: #979797;
  width: 175px;
  outline: none;
  background: url(/assets/images/arrow_menu_.svg) no-repeat;
  background-position: 150px 12px;
  background-size: 10px;
  height: 30px;
}

.footer-container h5 {
  font-size: 16px;
  font-weight: 400;
  color: #639;
}

.footer-container li {
  font-size: 13px;
  line-height: 2.5;
  color: #222;
}

.footer-container li a {
  color: #222;
}

.footer-container h3 {
  color: #639;
}

.footer-container .list-inline {
  display: flex;
}

.footer-container ul > li {
  font-size: 13px;
  line-height: 2.5;
}

.social-icons img.grayscale {
  filter: grayscale(100%);
  filter: gray;
  transition: all 0.6s ease;
  opacity: 0.26;
  width: 30px;
}

.navbar-mobile {
  display: none;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    margin-top: 20px !important;
  }

  .footer-container .list-inline {
    justify-content: center;
  }

  .comb-sec {
    display: flex;
    flex-direction: column;
  }

  .cards {
    margin-top: 70px !important;
    margin-bottom: 0 !important;
  }

  .card {
    width: 100%;
    margin: 0 !important;
    font-size: 14px;
    height: 75px;
    border: 1px solid #e5e7ef;
    border-radius: 10px;
    display: flex;
    padding: 10px 16px;
    align-items: center;
    margin-bottom: 10px !important;
  }

  .padding-cls {
    padding: 0 30px;
  }

  .text {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    padding-left: 10px;
    color: #162637;
    font-size: 14px;
  }

  .dark-outline-btn,
  .light-outline-btn,
  .primary-color-btn {
    font-size: 10px !important;
    min-width: 150px !important;
    height: 35px !important;
  }

  .home-first-container {
    margin-top: 100px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-first-container .main-header {
    font-size: 38px;
    line-height: 47px;
    font-weight: 800;
    padding-bottom: 20px;
    color: #192b40;
  }

  .home-first-container .sub-header {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    padding-bottom: 20px;
    color: #162637;
  }

  .home-first-container .description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }

  .first-section-image {
    margin-top: 0;
  }

  .first-section-image img {
    width: 70%;
  }

  .first-header {
    font-weight: 500;
    color: #162637;
    font-size: 24px;
  }

  .second-header {
    font-size: 24px;
    font-weight: 800;
    color: #192b40;
  }

  .third-header {
    font-size: 24px;
    font-weight: 500;
    color: #162637;
  }

  .home-second-container {
    margin-top: 50px;
    padding: 0 20px;
  }

  .manage-starts {
    padding: 0 20px;
  }

  .home-second-container .second-header {
    font-size: 24px;
    line-height: 34px;
    font-weight: 800;
    color: #1e304a;
  }

  .home-second-container .sub-header {
    padding-top: 20px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    color: #1e304a;
    padding-bottom: 0;
  }

  .home-second-container .description {
    padding-top: 20px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #424242;
  }

  .manage-title {
    font-size: 30px;
    margin-top: 40px !important;
  }

  .manage-subtitle {
    font-size: 26px;
  }

  .manage-start-button {
    margin-top: 20px !important;
  }

  .home-business-description {
    margin-top: 40px;
  }

  /*  */
  /*  */
  /*  */
  /*  */

  .navbar-content {
    display: none;
  }

  .navbar-mobile {
    display: none;
    background-color: #fff;
    height: calc(100vh - 75px);
    width: 100%;
    position: fixed;
    top: 0px;
    padding-top: 85px;
    z-index: 5;
    overflow-y: scroll;
    height: 100%;
  }

  .navbar-mobile.open {
    display: block;
  }

  .navbar-mobile > .mobile-nav {
    width: 90%;
    margin: 0 auto 10px;
    position: relative;
  }

  .navbar-mobile > .mobile-nav > .nav-items {
    display: flex;
    flex-flow: column;
  }

  .navbar-mobile > .mobile-nav > .nav-items > a:nth-of-type(odd) {
    background-color: #fcfcff;
  }

  .navbar-mobile > .mobile-nav > .nav-items > a {
    padding: 10px 20px;
    color: #555;
    font-size: 13px;
    font-weight: 400;
  }

  .navbar-mobile > .mobile-nav > .nav-items > a:before {
    content: "";
    height: 16px;
    background-repeat: no-repeat;
    width: 16px;
    left: 20px;
    margin-top: 3px;
    position: absolute;
  }

  .navbar-mobile > .mobile-nav > .nav-items > a img {
    vertical-align: middle;
    margin-right: 20px;
  }

  .navbar-mobile > .mobile-nav .mob-active {
    color: #639;
  }

  .navbar-mobile > .mobile-nav > .nav-head {
    display: flex;
    font-weight: 500;
    padding: 10px 20px;
  }

  .mob-menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar-mobile > .navbar-button {
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
    padding-bottom: 120px;
    align-items: center;
  }

  .navbar-mobile .dark-outline-btn,
  .navbar-mobile .light-outline-btn {
    box-sizing: border-box;
    min-height: 40px;
    min-width: 115px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 35px;
    cursor: pointer;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
    background: none;
  }

  .head-height {
    padding: none !important;
    transition: padding 0.5s linear;
  }

  .navbar {
    padding: 20px 0 !important;
  }

  .mob-cross {
    font-size: 42px;
    line-height: 20px;
    display: none;
  }

  .mob-cross.show {
    display: block;
  }

  .mob-hamburger.hide {
    display: none;
  }

  .home-business-description-title {
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .card {
    height: auto;
  }
}
